<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Joke App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Joke App</a>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-gray-200">Home</a></li>
                <li><a href="service.html" class="text-white hover:text-gray-200">Services</a></li>
                <li><a href="about.html" class="text-white hover:text-gray-200">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto mt-6">
        <h1 class="text-3xl font-bold mb-6 text-center">About Joke App</h1>
        <p class="text-lg text-gray-700 mb-6">Joke App is your go-to destination for laughter and amusement. We specialize in delivering random jokes that are sure to brighten your day.</p>
        <p class="text-lg text-gray-700">Our team is dedicated to spreading joy through humor, led by our talented members:</p>
        <ul class="text-lg">
            <li>Aditya Badhe</li>
            <li>Vaibhav Chate</li>
            <li>Karan Rathod</li>
            <li>Shreyash Gade</li>
        </ul>
    </div>
</body>

</html>