<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Joke App</a>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-gray-200">Home</a></li>
                <li><a href="service.html" class="text-white hover:text-gray-200">Services</a></li>
                <li><a href="about.html" class="text-white hover:text-gray-200">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto mt-6 text-center">
        <h1 class="text-3xl font-bold mb-6">Welcome to Joke App</h1>
        <p class="text-lg text-gray-700 mb-6">Enjoy a daily dose of humor with our random joke generator.</p>
        <button id="jokeButton" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200">Get a Joke</button>
        <div id="joke" class="mt-6 text-xl font-semibold text-gray-800"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const jokeContainer = document.getElementById('joke');
            const jokeButton = document.getElementById('jokeButton');

            async function fetchJoke() {
                try {
                    const response = await fetch('https://official-joke-api.appspot.com/random_joke');
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const joke = await response.json();
                    displayJoke(joke);
                } catch (error) {
                    console.error('Error fetching joke:', error);
                    jokeContainer.innerHTML = `<p class="text-red-500">Failed to load joke: ${error.message}</p>`;
                }
            }

            function displayJoke(joke) {
                jokeContainer.innerHTML = `
          <p>${joke.setup}</p>
          <p class="text-lg">${joke.punchline}</p>
        `;
            }

            jokeButton.addEventListener('click', fetchJoke);
        });
    </script>
</body>

</html>