<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke App Services</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white text-xl font-semibold">Joke App</a>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-gray-200">Home</a></li>
                <li><a href="service.html" class="text-white hover:text-gray-200">Services</a></li>
                <li><a href="about.html" class="text-white hover:text-gray-200">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto mt-6">
        <h1 class="text-3xl font-bold mb-6 text-center">Our Joke App Services</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Random Jokes</h2>
                <p class="text-gray-700 mb-4">Enjoy a daily dose of humor with our extensive collection of random jokes fetched from reliable sources.</p>
                <p class="text-gray-700">Get a laugh anytime, anywhere with just a click of a button!</p>
            </div>
            <div class="bg-white p-6 rounded shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Easy Integration</h2>
                <p class="text-gray-700 mb-4">Integrate our joke service effortlessly into your website or application using our simple API.</p>
                <p class="text-gray-700">Add humor to your platform and engage your users with minimal effort.</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto mt-8">
        <h2 class="text-2xl font-semibold mb-4">Team Members</h2>
        <ul class="text-lg">
            <li>Aditya Badhe</li>
            <li>Vaibhav Chate</li>
            <li>Karan Rathod</li>
            <li>Shreyash Gade</li>

        </ul>
    </div>
</body>

</html>